version: '3.0'

services:
  tabot-rasa-en:
    image: rasa/rasa:2.8.5-full
    # image: tabot/ch-rasa:v0.1
    container_name: tabot-rasa-en
  #  restart: always
    networks: ['tabot']
    user: root
    ports:
      - "5006:5005"
    volumes:
      - "./:/app/"
#    depends_on:
#      - tabot-rasa-action
    command:
      - run
      - --model
      - /app/models/tabot-en.tar.gz
      - --endpoints
      - /app/endpoints.yml
      - -vv
      - --enable-api

#  tabot-rasa-action:
#    image: tabot/ch-action:v0.1
#    container_name: tabot-action
##    restart: always
#    networks: ['rasa-network']
#    ports:
#      - "5055:5055"
#    volumes:
#      - "./actions:/bot/actions"
#    command:
#      - start
#      - --actions
#      - actions
#      - -vv

# networks: {rasa-network: {}}
networks:
  tabot:
    name: tabot
